# stock-tracker-dotnet

./: .dockerignore  .gitignore  PLAN.md  README.md  StockTracker.sln  docker-compose.yml
.github/workflows/: ci.yml  security.yml
src/StockTracker.Api/: Dockerfile  Program.cs  StockTracker.Api.csproj  appsettings.json
src/StockTracker.Api/Auth/: JwtTokenService.cs
src/StockTracker.Api/Data/: AppDbContext.cs
src/StockTracker.Api/Models/: Models.cs
src/StockTracker.Api/Services/: CgtService.cs  PriceService.cs
src/StockTracker.App/: Dockerfile  Program.cs  StockTracker.App.csproj
src/StockTracker.App/Auth/: JwtTokenService.cs
src/StockTracker.App/Components/: App.razor  _Imports.razor
src/StockTracker.App/Components/Layout/: MainLayout.razor
src/StockTracker.App/Components/Pages/: CgtReport.razor  Dashboard.razor  HoldingDialog.razor  Holdings.razor
src/StockTracker.App/Data/: AppDbContext.cs
src/StockTracker.App/Models/: Models.cs
src/StockTracker.App/Services/: CgtService.cs  DevUserService.cs  PortfolioService.cs  PriceCacheService.cs  PriceService.cs
src/StockTracker.Shared/Dtos/: Dtos.cs
src/StockTracker.Web/: App.razor  Dockerfile  Program.cs  StockTracker.Web.csproj  _Imports.razor
src/StockTracker.Web/Layout/: MainLayout.razor
src/StockTracker.Web/Pages/: CgtReport.razor  Dashboard.razor  Holdings.razor  Login.razor
src/StockTracker.Web/Services/: ApiClient.cs  JwtAuthStateProvider.cs
src/StockTracker.Web/wwwroot/: appsettings.json  index.html
tests/StockTracker.Tests/: CgtServiceTests.cs  StockTracker.Tests.csproj
